# BetterEnd-Eternal

./: .gitignore  Bug Reports  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/wover/: cached.json
run/crash-reports/: crash-2026-04-21_18.41.42-server.txt  crash-2026-04-21_18.43.38-server.txt  crash-2026-04-21_18.52.14-server.txt  crash-2026-04-29_16.38.30-client.txt  crash-2026-04-29_18.20.40-server.txt  crash-2026-04-29_18.55.40-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.2.-2.mca
run/saves/New World/DIM1/poi/: r.1.-2.mca  r.1.-3.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.0.mca  r.3.-2.mca
run/saves/New World/DIM1/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.-3.mca  r.0.1.mca  r.1.-4.mca  r.1.0.mca  r.1.1.mca  r.2.-4.mca  r.2.0.mca  r.3.-4.mca  r.3.0.mca  r.4.-2.mca  r.4.-3.mca  r.4.-4.mca
run/saves/New World/advancements/: 38ee4029-e397-3902-8d79-d6c4d51a8fef.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json
run/saves/New World/data/: betterend.nbt  betterend_old.nbt
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 38ee4029-e397-3902-8d79-d6c4d51a8fef.dat_old  8ae78072-72e2-3cd6-8b52-ce78919d5a75.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 38ee4029-e397-3902-8d79-d6c4d51a8fef.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json
src/main/java/org/betterx/betterend/client/render/: BetterEndSkyRenderer.java  BetterEndSkyRenderer.java.save
src/main/java/org/betterx/betterend/tab/: CreativeTabs.java
src/main/java/org/betterx/betterend/world/generator/: TerrainGenerator.java
src/main/java/org/betterx/datagen/betterend/worldgen/: EndBiomeModificationProvider.java
src/main/resources/assets/betterend/models/block/: bushy_grass_02.json  bushy_grass_03.json  bushy_grass_04.json
