# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
loader_version=0.16.9
fabric_version=0.102.0+1.21.1
loom_version=1.10-SNAPSHOT
modrinth_versions=["1.21.1"]
modrinth_id=betterend
release_channel=alpha
mod_version=21.0.12
maven_group=org.betterx.betterend
archives_base_name=better-end
bclib_version=21.0.13
wover_version=21.0.13
wunderlib_version=21.0.8
emi_version=1.1.8+1.21
trinkets_version=3.10.0
cca_version=6.1.1
rei_version=16.0.744
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home