---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2026-04-21 18:43:38
Description: Exception in server tick loop

java.lang.IllegalStateException: Biome source config is not set
	at knot//org.betterx.betterend.world.generator.TerrainGenerator.initNoise(TerrainGenerator.java:65)
	at knot//org.betterx.betterend.world.generator.TerrainGenerator.onServerLevelInit(TerrainGenerator.java:253)
	at knot//net.minecraft.server.level.ServerLevel.handler$zmo000$betterend$be_onServerWorldInit(ServerLevel.java:2831)
	at knot//net.minecraft.server.level.ServerLevel.<init>(ServerLevel.java:274)
	at knot//net.minecraft.server.MinecraftServer.createLevels(MinecraftServer.java:417)
	at knot//net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:342)
	at knot//net.minecraft.client.server.IntegratedServer.initServer(IntegratedServer.java:73)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (aarch64) version 26.3.1
	Java Version: 21.0.8, Homebrew
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Homebrew
	Memory: 402817200 bytes (384 MiB) / 1244659712 bytes (1187 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 14336.00
	Virtual memory used (MiB): 12543.41
	Swap memory total (MiB): 6144.00
	Swap memory used (MiB): 5630.81
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 8150.59, total: 233752.44
	Space in storage for workdir (MiB): available: 8150.59, total: 233752.44
	JVM Flags: 0 total; 
	Fabric Mods: 
		bclib: BCLib 21.0.13
		betterend: Better End 21.0.11
		cardinal-components-base: Cardinal Components API (base) 6.1.1
		cardinal-components-entity: Cardinal Components API (entities) 6.1.0
		emi: EMI 1.1.8+1.21+fabric
		fabric-api: Fabric API 0.102.0+1.21.1
		fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b55973446a
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bc6a
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a77c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c7c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a77c
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c7c
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f6a
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd96a
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b36a
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b55973446a
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.19+7f945d5b6a
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.5.0+c5e2b5c66a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a77c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.27+1daea2156a
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.16+16c4ae256a
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b997c
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b9948
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae066a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd96a
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.4+6fc22b996a
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc9217c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.4+780172706a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a77c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b37c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df3606a
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a56a
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a56a
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c7c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b7c
		fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209b6a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+40875a936a
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c7c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+650897126a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209b6a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49c6a
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49c6a
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b36a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e7c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea2156a
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b36a
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd06a
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b16a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+565991296a
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b55973447c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b55973446a
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c7c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.16+3dccd3436a
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+1daea2156a
		fabricloader: Fabric Loader 0.16.9
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
		mixinextras: MixinExtras 0.4.1
		rei-fake: THIS SHOULDN'T SHOW UP ABC
		trinkets: Trinkets 3.10.0
		wover: WorldWeaver 21.0.13
		wover-biome: WorldWeaver - Biome API 21.0.13
		wover-block: WorldWeaver - Block and Item API 21.0.13
		wover-common: WorldWeaver - Common API 21.0.13
		wover-core: WorldWeaver - Core API 21.0.13
		wover-datagen: WorldWeaver - Datagen API 21.0.13
		wover-events: WorldWeaver - Events API 21.0.13
		wover-feature: WorldWeaver - Feature API 21.0.13
		wover-generator: WorldWeaver - World Generator API 21.0.13
		wover-item: WorldWeaver - Item API 21.0.13
		wover-math: WorldWeaver - Math API 21.0.13
		wover-preset: WorldWeaver - World Preset API 21.0.13
		wover-recipe: WorldWeaver - Recipe API 21.0.13
		wover-structure: WorldWeaver - Structure API 21.0.13
		wover-surface: WorldWeaver - Surface API 21.0.13
		wover-tag: WorldWeaver - Tag API 21.0.13
		wover-ui: WorldWeaver - UI API 21.0.13
		wunderlib: WunderLib 21.0.8
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, fabric, bclib, betterend, fabric-convention-tags-v2, fabric-gametest-api-v1, trinkets, wover-generator, wover-preset, wover-surface, wover-tag
	Available Data Packs: bclib, betterend, betterend:nourish_extensions, betterend:patchouli_extensions, bundle, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, trade_rebalance, trinkets, vanilla, wover-generator, wover-preset, wover-surface, wover-tag
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 2148553084989773311
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric